<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISN Servicios Generales </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0018664ca9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

     <header class="encabezado" id="inicio"> 
        <div class="contenido-navegacion">
            <div class="logo">
                 <h2>ISN <span>Servicios Generales</span></h2>
            </div>
            <nav class="navegacion ocultar">
                 <a href="#inicio">Inicio</a>
                 <a href="#nosotros">Nosotros</a>
                 <a href="#servicios">Servicios</a>
                 <a href="#contacto">Contacto</a>
            </nav>
             <div class="hamburguesa">
             <span></span><span></span><span></span>
            </div>

         </div>

            <div class="contenido-encabezado caja">
                <div class="texto-encabezado">
                    <h1>Brindamos Soluciones Inmediatas para todo tipo de Problemas de Mantenimiento</h1>                     
                </div>
       
            </div>

    </header>
    
    <main>
         <section class="ventajas">
            
          <article class="contenido">
             <h2>¿ Porque Elegirnos ?</h2>
          </article>
        
           <article class="contenido-ventajas caja">
               
               <div class="ventaja">
                  <i class="fa-solid fa-clock"></i>
                  <h3>24 horas</h3>
                  <p>Atención las 24 horas</p>
               </div>
        
               <div class="ventaja">
                  <i class="fa-solid fa-bolt"></i>
                  <h3>Rápidez</h3>
                  <p>Resolvemos el problema en el menor tiempo posible</p>
               </div>
        
                 <div class="ventaja">
                    <i class="fa-sharp fa-solid fa-dollar-sign"></i>
                    <h3>Mejor Precio</h3>
                    <p>Manejamos los mejores precios del mercado</p>
               </div>

            </article>
                          
        </section>
        

        <section class="nosotros-caja" id="nosotros">
        
            <article class="sobre-nosotros">
                                    
                    <h2 class="titulo1">Sobre Nosotros</h2>
                    <p class="parrafo">Somos una empresa especializada en servicios generales de mantenimiento para consorcios, empresas y particulares, contamos con un grupo de profesionales altamente calificados, garantizando en cada trabajo el cumplimiento de las normas de seguridad industrial y civil vigentes.
                    Nos destacamos por la utilización de los métodos laborales más modernos, rápidos y limpios del mercado acompañado de precios altamente competitivos, financiación y garantía escrita.
                    Ofrecemos nuestros servicios a cada cliente de forma personalizada cumpliendo con sus gustos y necesidades, a fin de obtener su satisfacción basándonos en tres premisas fundamentales: servicio, calidad y precio.
                    </p>
                    <h3 class="titulo2" id="nosotros">Visión</h3>
                    <p class="parrafo">Ser una empresa con reconocimiento por calidad en la prestación de los servicios, capacidad de respuesta, constante innovación y compromiso
                    </p>
                    <h3 class="titulo2">Misión</h3>
                    <p class="parrafo">Ofrecer servicios con el objetivo de solucionar todo tipo de problemas edilicios con la mayor seguridad y en el menor tiempo posible.
                    </p>
                
            </article>

            <article class="imagen-nosotros">
                
                <img src="img/nosotros.jpg" alt="img" class="img">
            
            </article>                        
         </section>     
            
        
         <section class="servicios" id="servicios">
    
          <article class="titulo-servicios caja">
            <h2>Nuestros Servicios</h2>
         </article>
       
          <div class="servicios-varios caja">
              
              <div class="servicio">
               <i class="fas fa-solid fa-person-digging"></i>
                 <h3>Albañileria</h3>
                 <ul>
                    <li>Remodelaciones </li>
                    <li>Manposteria</li>
                    <li>Arreglo de grietas</li>
                    <li>Arreglo de humedad en cimientos</li>                                      
                 </ul>                  
              </div>
              
              <div class="servicio">
               <i class="fas fa-solid fa-key"></i>
                <h3>Cerrajeria</h3>
                <ul>
                   <li>Apertura de puertas</li>
                   <li>Cambio de cerraduras</li>
                   <li>Colocación de herrajes a medida</li>
                   <li>Duplicado de llaves</li>                                                     
                </ul>                  
             </div>

              <div class="servicio">
               <i class="fas fa-sharp fa-solid fa-plug-circle-bolt"></i>
                <h3>Electricidad</h3>
                <ul>
                   <li>Averias electricas</li>
                   <li>Tableros eléctricos</li>
                   <li>Iluminación interior y exterior</li>
                   <li>Cableado en general</li>                                      
                </ul>                  
             </div>

             <div class="servicio">
               <i class="fas fa-solid fa-fire-burner"></i>
                <h3>Gasista</h3>
                <ul>
                   <li>Reparacion de cañerías con fugas</li>
                   <li>Instalación de cañerías de gas</li>
                   <li>Instalacion de calefones, cocinas</li>
                   <li>Habilitación de medidores</li>                                      
                </ul>                  
             </div>

             <div class="servicio">
               <i class="fas fa-solid fa-paint-roller"></i>
                <h3>Pintura</h3>
                <ul>
                   <li>Interior y exterior</li>
                   <li>Coberturas y revestimientos</li>
                   <li>Tratamientos especiales</li>
                   <li>Pintura en altura</li>                                                     
                </ul>                  
             </div>

             <div class="servicio">
               <i class="fas fa-sharp fa-solid fa-faucet-drip"></i>
                <h3>Plomeria</h3>
                <ul>
                   <li>Reparación de cañerías con fugas</li>
                   <li>Destapaciones de cañerías</li>
                   <li>Instalaciones de griferia</li>
                   <li>Instalaciones: lavabos, inodoros, lavavajillas</li>                                             
                </ul>                  
             </div>
            
            </div>

        </section>

<section class="contacto" id="contacto">
   <h2>Contactanos</h2>

<div class="formulario-contacto caja">

      <div class="informacion-contacto">

         <div class="contactanos">
         <h3>Información</h3>
         <a href="https://www.google.com.ar/maps"><i class="fas fa-sharp fa-solid fa-location-dot">yatay 526 Pb</i></a>
         <p><i class="fa-solid fa-envelope"></i>iram2976@gmail.com</p>
         <p><i class="fa-solid fa-phone"></i>+54 91131995527</p>
         </div>

         <div class="redes-sociales">
         <h3>Siguenos en nuestras Redes Sociales</h3>
         <a href="https://es-la.facebook.com/"><i class="fa-brands fa-square-facebook"></i></a>
         <a href="https://twitter.com/"><i class="fa-brands fa-square-twitter"></i></a>
         <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>             
         </div>
         
         <div class="conversor">
            <h3>Metodos de Pago</h3>
            <p>Aceptamos cualquier tipo de tarjetas, incluso todo tipo de moneda</p>
            <p>Consulta tu Cotizacion</p>
            <button class= "btn blanco" onclick="traer()">Cotiza:</button>
            <div><p>Dolar:<span id="dolar"></span></p></div>
            <div><p>Euro: <span id="euro"></span></p></div>
            <div><p>Libras:<span id="libras"></span></p></div>
         </div>

                         
      </div>


   

                    
  
   <div class="formulario">
      <form action="https://formspree.io/f/moqzbywr" name="formulario" method="POST">
      <div class="input-formulario">
      <label for="nombre">Nombre</label>
      <input type="text" id="nombre" name="nombre" maxlength="30" placeholder="Nombre">
      </div>

      <div class="input-formulario">
      <label for="apellido">Apellido</label>
      <input type="text" id="apellido" name="apellido" maxlength="30" placeholder="Apellido">
      </div>
                  
      <div class="input-formulario">
      <label for="correo">Correo</label>
      <input type="email" id="correo" name="correo" maxlength="30" placeholder="ejemplo@ejemplo.com">
      </div>
                  
      <div class="input-formulario">
      <label for="tel">Telefono</label>
      <input type="number" id="tel" name="telefono" maxlength="30" placeholder="Telefono">
      </div>

      <div class="input-formulario">
         <label for="opciones">Tipo de Requerimiento</label>
      </div>
      <div class="input-opciones">
         <div><input type="checkbox" name="albañileria" id="albañileria"><label for="albañileria">Albañileria</label></div>
         <div><input type="checkbox" name="cerrajeria" id="cerrajeria"><label for="cerrajeria">Cerrajeria</label></div>
         <div><input type="checkbox" name="electricidad" id="electricidad"><label for="electicidad">Electricidad</label></div>
         <div><input type="checkbox" name="gasista" id="gasista"><label for="gasista">Gasista</label></div>
         <div><input type="checkbox" name="pintura" id="pintura"><label for="pintura">Pintura</label></div>
         <div><input type="checkbox" name="plomeria" id="plomeria"><label for="plomeria">Plomeria</label></div>
      </div>      

      <div class="input-formulario">
      <label for="mensaje">Describa con detalle su Requerimiento (opcional)</label>
      <textarea></textarea>
      </div>

      <div class="input-formulario">
      <input type="submit" id="btn" name="btn" value="Enviar" class="btn azul">
      </div>
   </form>
   </div>

</div>
   


       </section>


<footer class="footer">
   <div class="logo">
      <h2>ISN <span>Servicios Generales</span></h2>
   </div>
 <p>Todos los derechos reservados 2023&copy; Desarrollado por Indira, Sol y Natalia </p>

 </footer>
        
      <script src="js/menu.js"></script>
      <script src="js/validacion.js"></script>
      <script src="js/conversion.js"></script>
      
   </main>   
        
        </body>
        
        </html>



